{% load static %}
<html>
<head>
<meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'Dashboard/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'Dashboard/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Dashboard</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="{% static 'Dashboard/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'Dashboard/css/paper-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'Dashboard/demo/demo.css' %}" rel="stylesheet" />
<style>
.fi{
  width: 100%;
  height: 400px;
}
.para{
   color: black;
   font-size: 20px;
   font-weight: 100px;
}
.top {
    padding-top: 100px;
    padding-bottom: 0px
}
.form-bg {
    padding: 20px
}
.form {
    background-color: white !important;
    padding: 20px
}
.form-group {
    margin-bottom: 20px
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}
.form-control {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #61615e;
    background: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}
button.btn {
    display: block;
    padding: 11px 32px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin: 30px 0px
}
.btn-blue {
    background-color: #4285f4;
    color: #fff;
    border: 1px solid #4285f4
}
</style>
</head>
<body>
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="{% static 'Dashboard/img/logo-small.png'%}">
          </div>
        </a>
        <a href="#" class="simple-text logo-normal">
          {{user.first_name}}
          {{user.last_name}}
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          {% ifequal text 'about' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
            <a href="dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>About</p>
            </a>
          </li>
          {% ifequal text 'service' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
            <a href="service">
              <i class="nc-icon nc-diamond"></i>
              <p>Our Services</p>
            </a>
          </li>
          {% ifequal text 'plan' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
            <a href="plan">
              <i class="nc-icon nc-diamond"></i>
              <p>Our Club Plans</p>
            </a>
          </li>
         {% ifequal text 'trainer' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
            <a href="trainer">
              <i class="nc-icon nc-single-02"></i>
              <p>Trainers and Coaches</p>
            </a>
          </li>
         {% ifequal text 'history' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
            <a href="history">
              <i class="nc-icon nc-tile-56"></i>
              <p>Service History</p>
            </a>
          </li>
          {% ifequal text 'profile' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
           
          </li>
          {% ifequal text 'contact' %}
            <li class="active">
          {% else %}
            <li>
          {% endifequal %}
            <a href="contact">
              <i class="nc-icon nc-pin-3"></i>
              <p>Contact us</p>
            </a>
          </li>
          <li>
            <a href="{% url 'logout' %}">
              <i class="nc-icon nc-caps-small"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    {% block base %}{% endblock base %}
    <!--   Core JS Files   -->
 <script src="{% static 'Dashboard/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'Dashboard/js/core/popper.min.js' %}"></script>
  <script src="{% static 'Dashboard/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'Dashboard/js/plugins/perfect-scrollbar.jquery.min.js'%}"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="{% static 'Dashboard/js/plugins/chartjs.min.js' %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'Dashboard/js/plugins/bootstrap-notify.js' %}"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'Dashboard/js/paper-dashboard.min.js?v=2.0.1' %}" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static 'Dashboard/demo/demo.js' %}"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
  <script>
    $(document).ready(function() {
      demo.initGoogleMaps();
    });
  </script>

</body>
</html>